m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tomtom/Documents/UNI/LSD/P/Aula02/Part1/simulation/qsim
T_opt
Z1 !s110 1709208111
V2E0znan2FOoLBb3[WICb02
04 20 13 work dec2_4en_vhd_vec_tst dec2_4en_arch 1
=1-000ae431a4f1-65e0722f-389bb-380b
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edec2_4en
Z2 w1709208110
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 6
R0
Z9 8Dec2_4EnDemo.vho
Z10 FDec2_4EnDemo.vho
l0
L35 1
V0@38l@ZG1ASNGE2^Y[z]N2
!s100 5W0HD]L_PFF0`=ZBjlB<D2
Z11 OL;C;2021.2;73
32
R1
!i10b 1
Z12 !s108 1709208110.000000
Z13 !s90 -work|work|Dec2_4EnDemo.vho|
Z14 !s107 Dec2_4EnDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 dec2_4en 0 22 0@38l@ZG1ASNGE2^Y[z]N2
!i122 6
l68
L43 176
VH[@431XL`o^aT2Vngd4FY3
!s100 7ab2J;2gJSGN^9WYLY<:j1
R11
32
R1
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edec2_4en_vhd_vec_tst
Z17 w1709208109
R6
R7
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V=Fcz1LPO@dQF_NOg:L9622
!s100 GGLn?lDEfWOgHJjmo`<i81
R11
32
R1
!i10b 1
Z20 !s108 1709208111.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Adec2_4en_arch
R6
R7
DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 =Fcz1LPO@dQF_NOg:L9622
!i122 7
l47
L34 103
VAogJWcP3KLgCAE@lV;Mdo2
!s100 l;`ie]=8UcKaZc7[=[_Fm1
R11
32
R1
!i10b 1
R20
R21
R22
!i113 0
R15
R16
