Dec 21 16:44:17.181 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 21 16:44:17.185 HYPERVISOR: Started on IP = localhost, TCP port = 49960.
Dec 21 16:44:17.271 HYPERVISOR: exec_cmd: hypervisor version 
Dec 21 16:44:17.272 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tomas\OneDrive\Documentos\Uni\2_Ano\1_Semestre\RC\RC_Project\project-files\dynamips 
Dec 21 16:44:17.281 GENERAL: working_dir=C:\Users\tomas\OneDrive\Documentos\Uni\2_Ano\1_Semestre\RC\RC_Project\project-files\dynamips
Dec 21 16:44:17.282 HYPERVISOR: exec_cmd: ethsw create SW5 
Dec 21 16:44:26.965 HYPERVISOR: exec_cmd: nio create_udp udp-9c476960-a9c7-4e2a-913b-d8c637a4ea0a 20019 127.0.0.1 20018 
Dec 21 16:44:27.010 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-9c476960-a9c7-4e2a-913b-d8c637a4ea0a 
Dec 21 16:44:27.017 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-9c476960-a9c7-4e2a-913b-d8c637a4ea0a 6 
Dec 21 16:44:27.121 HYPERVISOR: exec_cmd: nio create_udp udp-92902534-c0eb-4b78-ab9c-7c17b202dd50 20021 127.0.0.1 20020 
Dec 21 16:44:27.127 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-92902534-c0eb-4b78-ab9c-7c17b202dd50 
Dec 21 16:44:27.156 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-92902534-c0eb-4b78-ab9c-7c17b202dd50 6 
Dec 21 16:44:27.289 HYPERVISOR: exec_cmd: nio create_udp udp-8c96a158-092b-451b-9071-323ded5c2658 20023 127.0.0.1 20022 
Dec 21 16:44:27.296 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-8c96a158-092b-451b-9071-323ded5c2658 
Dec 21 16:44:27.326 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-8c96a158-092b-451b-9071-323ded5c2658 6 
Dec 21 16:44:27.428 HYPERVISOR: exec_cmd: nio create_udp udp-02b74595-82a9-4a29-a015-a358f58aea29 20025 127.0.0.1 20024 
Dec 21 16:44:27.428 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-02b74595-82a9-4a29-a015-a358f58aea29 
Dec 21 16:44:27.439 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-02b74595-82a9-4a29-a015-a358f58aea29 8 
Dec 21 16:44:27.569 HYPERVISOR: exec_cmd: nio create_udp udp-b92702fe-2cf6-4049-8d09-dc5d40d1f1d7 20027 127.0.0.1 20026 
Dec 21 16:44:27.569 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-b92702fe-2cf6-4049-8d09-dc5d40d1f1d7 
Dec 21 16:44:27.587 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-b92702fe-2cf6-4049-8d09-dc5d40d1f1d7 8 
Dec 21 16:44:27.663 HYPERVISOR: exec_cmd: nio create_udp udp-cde66d5a-db1a-4af6-918b-dd819c19df56 20029 127.0.0.1 20028 
Dec 21 16:44:27.663 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-cde66d5a-db1a-4af6-918b-dd819c19df56 
Dec 21 16:44:27.673 HYPERVISOR: exec_cmd: ethsw set_access_port SW5 udp-cde66d5a-db1a-4af6-918b-dd819c19df56 8 
Dec 21 16:44:31.621 HYPERVISOR: exec_cmd: nio create_udp udp-1636186a-e1f3-49dc-a9bd-5905e98cd825 20045 127.0.0.1 20044 
Dec 21 16:44:31.621 HYPERVISOR: exec_cmd: ethsw add_nio SW5 udp-1636186a-e1f3-49dc-a9bd-5905e98cd825 
Dec 21 16:44:31.630 HYPERVISOR: exec_cmd: ethsw set_dot1q_port SW5 udp-1636186a-e1f3-49dc-a9bd-5905e98cd825 1 
Dec 21 16:58:50.183 HYPERVISOR: exec_cmd: ethsw delete SW5 
Dec 21 16:58:50.381 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 21 16:58:50.719 HYPERVISOR: Stopped.
Dec 21 16:58:50.721 GENERAL: reset done.
