m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tomtom/Documents/UNI/LSD/P/Aula04/Parte3/simulation/qsim
T_opt
!s110 1710345872
VdJmPeRZJZGTO?N3HXdI202
04 24 17 work counterdown4_vhd_vec_tst counterdown4_arch 1
=1-000ae431a4f1-65f1ce90-38fd9-201e
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Ecounterdown4
Z1 w1710345870
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
Z12 L37 1
VYV9D_iQL>Id?MAGOM>nQz3
!s100 `9<ofX4c0]_3jChO19b860
Z13 OL;C;2021.2;73
32
Z14 !s110 1710345871
!i10b 1
Z15 !s108 1710345871.000000
Z16 !s90 -work|work|Counter_Demo.vho|
Z17 !s107 Counter_Demo.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 YV9D_iQL>Id?MAGOM>nQz3
!i122 0
l67
L44 203
Vo8^K[nf?BWm@:eBG_VlMo0
!s100 KGAl0kLRZPCCj^hIC<]o<3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecounterdown4_vhd_vec_tst
Z20 w1710345869
R7
R8
!i122 1
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
Z23 L32 1
V;GC?2a[jnG6V5?CzHakgY0
!s100 B?OO]3^Fh9CRc4R4aHA6H0
R13
32
R14
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R18
R19
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 ;GC?2a[jnG6V5?CzHakgY0
!i122 1
l45
L34 31
VB=DFa_>eZ[gl>lBfkKOc@1
!s100 4AWhl[Ha2UT_Al=iT6`?k2
R13
32
R14
!i10b 1
R15
R24
R25
!i113 0
R18
R19
Ecounterloadupdown4
Z26 w1712055677
R2
R3
R4
R5
R6
R7
R8
R9
!i122 2
R0
R10
R11
l0
R12
V;EA_P0CaTk4]fK<bbSBdT2
!s100 cez1[P3BYi<_8:O:CmNCC3
R13
32
Z27 !s110 1712055678
!i10b 1
Z28 !s108 1712055678.000000
R16
R17
!i113 0
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 counterloadupdown4 0 22 ;EA_P0CaTk4]fK<bbSBdT2
!i122 2
l93
L49 431
VjZCYJg^Bk7:4_WlURGjEk3
!s100 EWoN9C[K7LCSQJ?2m9?f<2
R13
32
R27
!i10b 1
R28
R16
R17
!i113 0
R18
R19
Ecounterloadupdown4_vhd_vec_tst
Z29 w1712055675
R7
R8
!i122 3
R0
R21
R22
l0
R23
V;7OMem?;PPdPhIhNDJWcB1
!s100 MS^>hU=]YHdgmjf2zB><b3
R13
32
R27
!i10b 1
R28
R24
R25
!i113 0
R18
R19
Acounterloadupdown4_arch
R7
R8
DEx4 work 30 counterloadupdown4_vhd_vec_tst 0 22 ;7OMem?;PPdPhIhNDJWcB1
!i122 3
l55
L34 46
VMeVHi[C3_]L@m=KhUEio42
!s100 XFWPI^@WKTfUAlBXQ>NEU1
R13
32
R27
!i10b 1
R28
R24
R25
!i113 0
R18
R19
