!
!
!
!
!
!
!
!
!

!
! Last configuration change at 19:14:18 UTC Sun Dec 15 2024
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip dhcp excluded-address 172.21.12.64 172.21.12.73
ip dhcp excluded-address 172.21.12.121 172.21.12.128
ip dhcp excluded-address 172.21.12.33 172.21.12.37
ip dhcp excluded-address 172.21.12.59 172.21.12.62
ip dhcp excluded-address 172.21.13.1 172.21.13.30
ip dhcp excluded-address 172.21.13.134 172.21.13.254
ip dhcp excluded-address 172.21.12.129 172.21.12.148
ip dhcp excluded-address 172.21.12.241 172.21.12.254
!
ip dhcp pool 1
 network 172.21.12.64 255.255.255.192
 default-router 172.21.12.126 
 dns-server 203.105.192.133 
!
ip dhcp pool 2
 network 172.21.12.32 255.255.255.224
 default-router 172.21.12.62 
 dns-server 203.105.192.133 
!
ip dhcp pool 3
 network 172.21.13.0 255.255.255.0
 default-router 172.21.13.253 
 dns-server 203.105.192.133 
!
ip dhcp pool 4
 network 172.21.12.128 255.255.255.128
 default-router 172.21.12.254 
 dns-server 203.105.192.133 
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.168.101.100 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 2002:5755::249/64
 ipv6 enable
!
interface FastEthernet1/0
 ip address 172.21.12.2 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2002:A195:BC01::5/126
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 enable
!
interface FastEthernet2/1.2
 encapsulation dot1Q 6
 ip address 203.105.192.201 255.255.255.192 secondary
 ip address 172.21.12.126 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
 ipv6 address 2002:A195:BC01:101::1/64
 ipv6 enable
!
interface FastEthernet2/1.4
 encapsulation dot1Q 8
 ip address 203.105.192.142 255.255.255.248 secondary
 ip address 172.21.12.62 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 ipv6 address 2002:A195:BC01:102::1/64
 ipv6 enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool CALENDARNATPOOL 203.105.192.128 203.105.192.129 netmask 255.255.255.252
ip nat inside source list 10 pool CALENDARNATPOOL overload
ip route 0.0.0.0 0.0.0.0 192.168.101.11
ip route 172.21.12.128 255.255.255.128 172.21.12.1
ip route 172.21.13.0 255.255.255.0 172.21.12.1
ip route 203.20.29.0 255.255.255.128 192.168.101.152
ip route 203.105.192.132 255.255.255.252 172.21.12.1
ip route 203.105.192.144 255.255.255.240 172.21.12.1
ip route 203.105.192.160 255.255.255.224 172.21.12.1
!
access-list 10 deny   172.21.12.32 0.0.0.31
access-list 10 permit 172.21.12.0 0.0.1.255
no cdp log mismatch duplex
ipv6 route 2002:A195:BC01:201::/64 2002:A195:BC01::4
ipv6 route 2002:A195:BC01:202::/64 2002:A195:BC01::4
ipv6 route 2002:A195:BC01:203::/64 2002:A195:BC01::4
ipv6 route 2002:A202:BC94::/48 2002:5755::295
ipv6 route ::/0 2002:5755::1
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
