m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tomas/OneDrive/Desktop/Uni 1-ano/LSD/MiniProg24/simulation/qsim
T_opt
!s110 1712911471
V]mGNXn62;:Y`:=Ho[NRK62
04 23 16 work controlador_vhd_vec_tst controlador_arch 1
=1-d039575dcd73-6618f46e-35c-4bb4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Econtrolador
Z1 w1712911467
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8MiniProg24_Demo.vho
Z9 FMiniProg24_Demo.vho
l0
L35 1
Ve_Fe`?OVd>TjY=ZnP6<1^1
!s100 ?j>lD[EKf__]eNjGGGXOI1
Z10 OL;C;2021.2;73
32
Z11 !s110 1712911470
!i10b 1
Z12 !s108 1712911469.000000
Z13 !s90 -work|work|MiniProg24_Demo.vho|
Z14 !s107 MiniProg24_Demo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 controlador 0 22 e_Fe`?OVd>TjY=ZnP6<1^1
!i122 0
l68
L43 176
VhVh=5M8o81Z7Th`7SE[]^0
!s100 bF<2TN6YAOAYnn1RR]PfY3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtrolador_vhd_vec_tst
Z17 w1712911466
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VeFB8nFUES7UNZ>Qnle[200
!s100 Lo];OBdeY4GhQzM<OEINe1
R10
32
R11
!i10b 1
Z20 !s108 1712911470.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 0
R15
R16
Acontrolador_arch
R5
R6
DEx4 work 23 controlador_vhd_vec_tst 0 22 eFB8nFUES7UNZ>Qnle[200
!i122 1
l47
L34 55
V_0=C`6j6YkYkY]N`19^c@3
!s100 IAD9Vf?BUgE[nNJ?D6Dfg3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 0
R15
R16
