Nov 24 00:59:02.656 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 24 00:59:02.657 HYPERVISOR: Started on IP = localhost, TCP port = 64684.
Nov 24 00:59:03.141 HYPERVISOR: exec_cmd: hypervisor version 
Nov 24 00:59:03.142 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\tomas\OneDrive\Documentos\Uni\2º Ano\1º Semestre\RC\RC_Project\project-files\dynamips 
Nov 24 00:59:03.143 GENERAL: working_dir=C:\Users\tomas\OneDrive\Documentos\Uni\2º Ano\1º Semestre\RC\RC_Project\project-files\dynamips
Nov 24 00:59:03.143 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 24 00:59:05.781 HYPERVISOR: exec_cmd: nio create_udp udp-d831bd1e-3ea5-419c-9e92-49c1912102d7 20007 127.0.0.1 20006 
Nov 24 00:59:05.782 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d831bd1e-3ea5-419c-9e92-49c1912102d7 
Nov 24 00:59:05.787 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d831bd1e-3ea5-419c-9e92-49c1912102d7 1 
Nov 24 00:59:09.534 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 24 00:59:09.539 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 24 00:59:09.738 HYPERVISOR: Stopped.
Nov 24 00:59:09.738 GENERAL: reset done.
