-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "03/12/2024 11:22:12"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          FlipFlopD_Demo
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY FlipFlopD_Demo_vhd_vec_tst IS
END FlipFlopD_Demo_vhd_vec_tst;
ARCHITECTURE FlipFlopD_Demo_arch OF FlipFlopD_Demo_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL KEY : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL LEDR : STD_LOGIC_VECTOR(0 DOWNTO 0);
SIGNAL SW : STD_LOGIC_VECTOR(2 DOWNTO 0);
COMPONENT FlipFlopD_Demo
	PORT (
	KEY : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
	LEDR : BUFFER STD_LOGIC_VECTOR(0 DOWNTO 0);
	SW : IN STD_LOGIC_VECTOR(2 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : FlipFlopD_Demo
	PORT MAP (
-- list connections between master ports and signals
	KEY => KEY,
	LEDR => LEDR,
	SW => SW
	);

-- KEY
t_prcs_KEY: PROCESS
BEGIN
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 20000 ps;
	KEY <= '1';
	WAIT FOR 40000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 25000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 25000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 25000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 20000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 25000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 35000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 30000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 30000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 20000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 10000 ps;
	KEY <= '0';
	WAIT FOR 15000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 10000 ps;
	KEY <= '1';
	WAIT FOR 5000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
	WAIT FOR 15000 ps;
	KEY <= '0';
	WAIT FOR 5000 ps;
	KEY <= '1';
WAIT;
END PROCESS t_prcs_KEY;

-- KEY[0]
t_prcs_KEY_0: PROCESS
BEGIN
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 20000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 10000 ps;
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 10000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 30000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 20000 ps;
	KEY(0) <= '1';
	WAIT FOR 25000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 30000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 20000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 10000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 25000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 10000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 20000 ps;
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 25000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 5000 ps;
	KEY(0) <= '1';
	WAIT FOR 5000 ps;
	KEY(0) <= '0';
	WAIT FOR 25000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
	WAIT FOR 15000 ps;
	KEY(0) <= '1';
	WAIT FOR 10000 ps;
	KEY(0) <= '0';
	WAIT FOR 15000 ps;
	KEY(0) <= '1';
	WAIT FOR 15000 ps;
	KEY(0) <= '0';
WAIT;
END PROCESS t_prcs_KEY_0;
-- SW[2]
t_prcs_SW_2: PROCESS
BEGIN
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 40000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 50000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 40000 ps;
	SW(2) <= '1';
	WAIT FOR 80000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 50000 ps;
	SW(2) <= '1';
	WAIT FOR 30000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 50000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 20000 ps;
	SW(2) <= '0';
	WAIT FOR 20000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 30000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
	WAIT FOR 10000 ps;
	SW(2) <= '0';
	WAIT FOR 10000 ps;
	SW(2) <= '1';
WAIT;
END PROCESS t_prcs_SW_2;
-- SW[1]
t_prcs_SW_1: PROCESS
BEGIN
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 50000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 40000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 50000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 30000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 30000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 30000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 10000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 20000 ps;
	SW(1) <= '0';
	WAIT FOR 10000 ps;
	SW(1) <= '1';
	WAIT FOR 70000 ps;
	SW(1) <= '0';
	WAIT FOR 20000 ps;
	SW(1) <= '1';
	WAIT FOR 60000 ps;
	SW(1) <= '0';
WAIT;
END PROCESS t_prcs_SW_1;
-- SW[0]
t_prcs_SW_0: PROCESS
BEGIN
	SW(0) <= '1';
	WAIT FOR 60000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 40000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 30000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 60000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 80000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 40000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 20000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 20000 ps;
	SW(0) <= '0';
	WAIT FOR 30000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
	WAIT FOR 10000 ps;
	SW(0) <= '0';
	WAIT FOR 10000 ps;
	SW(0) <= '1';
WAIT;
END PROCESS t_prcs_SW_0;
END FlipFlopD_Demo_arch;
